JDBC_DATABASE_URL=jdbc:postgres://znwokpuhxiiwjw:6e0a4b5cd4c99fe60f744f2cf0dee737d87217b354baee5fe256f5360ab8b8da@ec2-18-235-45-217.compute-1.amazonaws.com:5432/de61inuevgadau
JDBC_DATABASE_USERNAME=znwokpuhxiiwjw
JDBC_DATABASE_PASSWORD=6e0a4b5cd4c99fe60f744f2cf0dee737d87217b354baee5fe256f5360ab8b8da
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect